spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DATABASE}?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PSWD}
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=create-drop